@import "font-awesome";
@import "../../../public/bower_components/bootstrap-material-design/less/material-fullpalette.less";
@color: red;
h1 {
color: @color;
}
.navbar-default {
    background-color: #444 !important;
    border-color: #222222;
    -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.5);
}
.navbar-default a:hover{
  display: block;
  background-color: rgba(255,255,255,0.5) !important;
  transition-duration: 0.3s;
}

.container{
  padding-top: 40px !important;
}

li a{
  font-size: 18px;
}

.footer{
    height: 2em;
    width: 100%;
    color: black;
    position: fixed;
    text-align: center;
    top: 100%;
    margin-top: -2em;
}
